<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_w3fFcNukEe67o8gOWYERoQ" name="TP_2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_w3fFcdukEe67o8gOWYERoQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_w3fFctukEe67o8gOWYERoQ" name="Candidat" actor="_w3fFi9ukEe67o8gOWYERoQ">
        <elements xmi:type="process:ServiceTask" xmi:id="_-mXgMNu4Ee67o8gOWYERoQ" name="Début période d'essai" outgoing="_8vV3sNu5Ee67o8gOWYERoQ" incoming="_-mYHQ9u4Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-mXgMtu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-mXgMdu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-mXgM9u4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-mXgNNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-mXgNdu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-mXgNtu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-mXgONu4Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-mXgN9u4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_gbN6wNu5Ee67o8gOWYERoQ" name="Envoi CV" outgoing="_iI-dENu5Ee67o8gOWYERoQ" incoming="_Y71aQNvIEe67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gbN6wtu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gbN6wdu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gbN6w9u5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8L_6ENu5Ee67o8gOWYERoQ" name="Signe période essai OK" outgoing="_-vJMTNu5Ee67o8gOWYERoQ _JKSVfNu6Ee67o8gOWYERoQ" incoming="_8vV3sNu5Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8L_6Etu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8L_6Edu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8L_6E9u5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FXD7cNu6Ee67o8gOWYERoQ" name="Fin période essai" outgoing="_HmmVKNu6Ee67o8gOWYERoQ" incoming="_-vJMTNu5Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-vJMQtu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-vJMQdu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-vJMQ9u5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-vJMRNu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-vJMRdu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-vJMRtu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-vJMSNu5Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-vJMR9u5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_HmmVINu6Ee67o8gOWYERoQ" name="Fin3" incoming="_HmmVKNu6Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HmmVItu6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HmmVIdu6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HmmVI9u6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_YmfcYNvIEe67o8gOWYERoQ" name="Candidat postule" outgoing="_Y71aQNvIEe67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YmfcYtvIEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YmfcYdvIEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YmfcY9vIEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Mpe30NvIEe67o8gOWYERoQ" name="RH">
        <elements xmi:type="process:Task" xmi:id="_Y3bOoNu4Ee67o8gOWYERoQ" name="Lecture CV RH" outgoing="_lUDucNu4Ee67o8gOWYERoQ" incoming="_iI-dENu5Ee67o8gOWYERoQ _VOjQMNvIEe67o8gOWYERoQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XMKmsdu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XMKmsNu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XMKmstu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XMKms9u4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XMKmtNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XMKmtdu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XMKmt9u4Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XMKmttu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Y3e5Btu4Ee67o8gOWYERoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Y3e5B9u4Ee67o8gOWYERoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Y3e5Bdu4Ee67o8gOWYERoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Y3e5CNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_w3fFc9ukEe67o8gOWYERoQ" name="Lancement recrutement" outgoing="_VOjQMNvIEe67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w3fFdNukEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w3fFddukEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w3fFdtukEe67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_sCv0ANu4Ee67o8gOWYERoQ" name="Supression CV" outgoing="_ZHo_cNu5Ee67o8gOWYERoQ" incoming="_sXkaMNvIEe67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sCv0Atu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sCv0Adu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sCv0A9u4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sCv0BNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sCv0Bdu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sCv0Btu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sCv0CNu4Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sCv0B9u4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YOH9gNu5Ee67o8gOWYERoQ" name="Fin1" incoming="_ZHo_cNu5Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YOH9gtu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YOH9gdu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YOH9g9u5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hjfm4Nu4Ee67o8gOWYERoQ" name="Si CV OK" outgoing="_oRcFnNu4Ee67o8gOWYERoQ _sXkaMNvIEe67o8gOWYERoQ" incoming="_lUDucNu4Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hjfm4tu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hjfm4du4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hjfm49u4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rNXrMNu4Ee67o8gOWYERoQ" name="Entretien d'embauche" outgoing="_8EmuEdu4Ee67o8gOWYERoQ" incoming="_oRcFnNu4Ee67o8gOWYERoQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oRcFktu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oRcFkdu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oRcFk9u4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oRcFlNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oRcFldu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oRcFltu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oRcFmNu4Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oRcFl9u4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rNXrOtu4Ee67o8gOWYERoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_rNXrO9u4Ee67o8gOWYERoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rNXrOdu4Ee67o8gOWYERoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rNXrPNu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8EmHANu4Ee67o8gOWYERoQ" name="Si entretien OK" outgoing="_-mYHQ9u4Ee67o8gOWYERoQ _SFTlINu5Ee67o8gOWYERoQ" incoming="_8EmuEdu4Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8EmHAtu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8EmHAdu4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8EmHA9u4Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_RQF0YNu5Ee67o8gOWYERoQ" name="Fin2" incoming="_SFTlINu5Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RQF0Ytu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RQF0Ydu5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RQF0Y9u5Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KshkQNu6Ee67o8gOWYERoQ" name="Licenciement" outgoing="_LgND-Nu6Ee67o8gOWYERoQ" incoming="_JKSVfNu6Ee67o8gOWYERoQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JKSVctu6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JKSVcdu6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JKSVc9u6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JKSVdNu6Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JKSVddu6Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JKSVdtu6Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JKSVeNu6Ee67o8gOWYERoQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JKSVd9u6Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KshkStu6Ee67o8gOWYERoQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KshkS9u6Ee67o8gOWYERoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KshkSdu6Ee67o8gOWYERoQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KshkTNu6Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_MU2M8Nu6Ee67o8gOWYERoQ" name="Fin4" incoming="_LgND-Nu6Ee67o8gOWYERoQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LgND8tu6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LgND8du6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LgND89u6Ee67o8gOWYERoQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_w3fFhNukEe67o8gOWYERoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w3fFhdukEe67o8gOWYERoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_w3fFhtukEe67o8gOWYERoQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_w3fFh9ukEe67o8gOWYERoQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUDucNu4Ee67o8gOWYERoQ" target="_hjfm4Nu4Ee67o8gOWYERoQ" source="_Y3bOoNu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUDucdu4Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUDuctu4Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oRcFnNu4Ee67o8gOWYERoQ" target="_rNXrMNu4Ee67o8gOWYERoQ" source="_hjfm4Nu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oRcFndu4Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_oRcFntu4Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8EmuEdu4Ee67o8gOWYERoQ" target="_8EmHANu4Ee67o8gOWYERoQ" source="_rNXrMNu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8EmuEtu4Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8EmuE9u4Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-mYHQ9u4Ee67o8gOWYERoQ" target="_-mXgMNu4Ee67o8gOWYERoQ" source="_8EmHANu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-mYHRNu4Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-mYHRdu4Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SFTlINu5Ee67o8gOWYERoQ" target="_RQF0YNu5Ee67o8gOWYERoQ" source="_8EmHANu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SFTlIdu5Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SFTlItu5Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZHo_cNu5Ee67o8gOWYERoQ" target="_YOH9gNu5Ee67o8gOWYERoQ" source="_sCv0ANu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZHo_cdu5Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZHo_ctu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iI-dENu5Ee67o8gOWYERoQ" target="_Y3bOoNu4Ee67o8gOWYERoQ" source="_gbN6wNu5Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iI-dEdu5Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iI-dEtu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8vV3sNu5Ee67o8gOWYERoQ" target="_8L_6ENu5Ee67o8gOWYERoQ" source="_-mXgMNu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8vV3sdu5Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8vV3stu5Ee67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-vJMTNu5Ee67o8gOWYERoQ" target="_FXD7cNu6Ee67o8gOWYERoQ" source="_8L_6ENu5Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-vJMTdu5Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-vJMTtu5Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HmmVKNu6Ee67o8gOWYERoQ" target="_HmmVINu6Ee67o8gOWYERoQ" source="_FXD7cNu6Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HmmVKdu6Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HmmVKtu6Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JKSVfNu6Ee67o8gOWYERoQ" target="_KshkQNu6Ee67o8gOWYERoQ" source="_8L_6ENu5Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JKSVfdu6Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JKSVftu6Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LgND-Nu6Ee67o8gOWYERoQ" target="_MU2M8Nu6Ee67o8gOWYERoQ" source="_KshkQNu6Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LgND-du6Ee67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LgND-tu6Ee67o8gOWYERoQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VOjQMNvIEe67o8gOWYERoQ" target="_Y3bOoNu4Ee67o8gOWYERoQ" source="_w3fFc9ukEe67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VOjQMdvIEe67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VOjQMtvIEe67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y71aQNvIEe67o8gOWYERoQ" target="_gbN6wNu5Ee67o8gOWYERoQ" source="_YmfcYNvIEe67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y71aQdvIEe67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y71aQtvIEe67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sXkaMNvIEe67o8gOWYERoQ" target="_sCv0ANu4Ee67o8gOWYERoQ" source="_hjfm4Nu4Ee67o8gOWYERoQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sXkaMdvIEe67o8gOWYERoQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sXkaMtvIEe67o8gOWYERoQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_w3fFi9ukEe67o8gOWYERoQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_w3fFjNukEe67o8gOWYERoQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w3fFjdukEe67o8gOWYERoQ">
        <name xmi:type="expression:Expression" xmi:id="_w3fFjtukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w3fFj9ukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w3fFkNukEe67o8gOWYERoQ">
        <name xmi:type="expression:Expression" xmi:id="_w3fFkdukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w3fFktukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w3fFk9ukEe67o8gOWYERoQ">
        <name xmi:type="expression:Expression" xmi:id="_w3fFlNukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w3fFldukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w3fFltukEe67o8gOWYERoQ">
        <name xmi:type="expression:Expression" xmi:id="_w3fFl9ukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w3fFmNukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_w3fFmdukEe67o8gOWYERoQ">
        <name xmi:type="expression:Expression" xmi:id="_w3fFmtukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_w3fFm9ukEe67o8gOWYERoQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_w3fFnNukEe67o8gOWYERoQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_w3fFndukEe67o8gOWYERoQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_w3fFntukEe67o8gOWYERoQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_w3fFn9ukEe67o8gOWYERoQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_w3fFoNukEe67o8gOWYERoQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_w3fFodukEe67o8gOWYERoQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_w3fFotukEe67o8gOWYERoQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_w3fFo9ukEe67o8gOWYERoQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_w3fFpNukEe67o8gOWYERoQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_w3fFpdukEe67o8gOWYERoQ" type="Process" element="_w3fFcNukEe67o8gOWYERoQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_w3fFptukEe67o8gOWYERoQ" type="2007" element="_w3fFcdukEe67o8gOWYERoQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_w3fFp9ukEe67o8gOWYERoQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w3fFqNukEe67o8gOWYERoQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_w3fFqdukEe67o8gOWYERoQ" type="3007" element="_w3fFctukEe67o8gOWYERoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_w3fFqtukEe67o8gOWYERoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_w3fFq9ukEe67o8gOWYERoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-mYHQNu4Ee67o8gOWYERoQ" type="3027" element="_-mXgMNu4Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-mYHQtu4Ee67o8gOWYERoQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mYHQdu4Ee67o8gOWYERoQ" x="637" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gbN6xNu5Ee67o8gOWYERoQ" type="3013" element="_gbN6wNu5Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gbN6xtu5Ee67o8gOWYERoQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gbN6x9u5Ee67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbN6xdu5Ee67o8gOWYERoQ" x="172" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8L_6FNu5Ee67o8gOWYERoQ" type="3008" element="_8L_6ENu5Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8L_6Ftu5Ee67o8gOWYERoQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8L_6F9u5Ee67o8gOWYERoQ" x="60" y="-57"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L_6Fdu5Ee67o8gOWYERoQ" x="798" y="143"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FXD7edu6Ee67o8gOWYERoQ" type="3027" element="_FXD7cNu6Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FXD7e9u6Ee67o8gOWYERoQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXD7etu6Ee67o8gOWYERoQ" x="961" y="134" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HmmVJNu6Ee67o8gOWYERoQ" type="3003" element="_HmmVINu6Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HmmVJtu6Ee67o8gOWYERoQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HmmVJ9u6Ee67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmmVJdu6Ee67o8gOWYERoQ" x="1125" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YmfcZNvIEe67o8gOWYERoQ" type="3002" element="_YmfcYNvIEe67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YmfcZtvIEe67o8gOWYERoQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YmfcZ9vIEe67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YmfcZdvIEe67o8gOWYERoQ" x="68" y="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_w3fFs9ukEe67o8gOWYERoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_w3fFtNukEe67o8gOWYERoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_w3fFtdukEe67o8gOWYERoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_w3fFttukEe67o8gOWYERoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3fFt9ukEe67o8gOWYERoQ" x="48" y="10" width="1297" height="317"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mpe30dvIEe67o8gOWYERoQ" type="3007" element="_Mpe30NvIEe67o8gOWYERoQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mpe31tvIEe67o8gOWYERoQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mpe319vIEe67o8gOWYERoQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Y3e5Cdu4Ee67o8gOWYERoQ" type="3005" element="_Y3bOoNu4Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y3e5C9u4Ee67o8gOWYERoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y3e5Ctu4Ee67o8gOWYERoQ" x="232" y="72" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w3fFr9ukEe67o8gOWYERoQ" type="3002" element="_w3fFc9ukEe67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w3fFsNukEe67o8gOWYERoQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w3fFsdukEe67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3fFstukEe67o8gOWYERoQ" x="90" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sCv0Cdu4Ee67o8gOWYERoQ" type="3027" element="_sCv0ANu4Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sCv0C9u4Ee67o8gOWYERoQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCv0Ctu4Ee67o8gOWYERoQ" x="355" y="147"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YOH9hNu5Ee67o8gOWYERoQ" type="3003" element="_YOH9gNu5Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YOH9htu5Ee67o8gOWYERoQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YOH9h9u5Ee67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOH9hdu5Ee67o8gOWYERoQ" x="390" y="223"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hjfm5Nu4Ee67o8gOWYERoQ" type="3008" element="_hjfm4Nu4Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hjpX4Nu4Ee67o8gOWYERoQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hjpX4du4Ee67o8gOWYERoQ" x="25" y="-50"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjfm5du4Ee67o8gOWYERoQ" x="384" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rNXrPdu4Ee67o8gOWYERoQ" type="3005" element="_rNXrMNu4Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rNXrP9u4Ee67o8gOWYERoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rNXrPtu4Ee67o8gOWYERoQ" x="476" y="48" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8EmHBNu4Ee67o8gOWYERoQ" type="3009" element="_8EmHANu4Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8EmHBtu4Ee67o8gOWYERoQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8EmuENu4Ee67o8gOWYERoQ" x="30" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EmHBdu4Ee67o8gOWYERoQ" x="657" y="47"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQF0ZNu5Ee67o8gOWYERoQ" type="3011" element="_RQF0YNu5Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQF0Ztu5Ee67o8gOWYERoQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RQF0Z9u5Ee67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQF0Zdu5Ee67o8gOWYERoQ" x="671" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KshkTdu6Ee67o8gOWYERoQ" type="3005" element="_KshkQNu6Ee67o8gOWYERoQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KshkT9u6Ee67o8gOWYERoQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KshkTtu6Ee67o8gOWYERoQ" x="841" y="53" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MU2M9Nu6Ee67o8gOWYERoQ" type="3011" element="_MU2M8Nu6Ee67o8gOWYERoQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MU2M9tu6Ee67o8gOWYERoQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MU2M99u6Ee67o8gOWYERoQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MU2M9du6Ee67o8gOWYERoQ" x="878" y="143" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mpe30tvIEe67o8gOWYERoQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mpe309vIEe67o8gOWYERoQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mpe31NvIEe67o8gOWYERoQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mpe32NvIEe67o8gOWYERoQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mpe31dvIEe67o8gOWYERoQ" x="101" y="227"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_w3fFuNukEe67o8gOWYERoQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w3fFudukEe67o8gOWYERoQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w3fFutukEe67o8gOWYERoQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_w3fFu9ukEe67o8gOWYERoQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3fFvNukEe67o8gOWYERoQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w3fFvdukEe67o8gOWYERoQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_lUDuc9u4Ee67o8gOWYERoQ" type="4001" element="_lUDucNu4Ee67o8gOWYERoQ" source="_Y3e5Cdu4Ee67o8gOWYERoQ" target="_hjfm5Nu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUDudtu4Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUDud9u4Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUDudNu4Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUDuddu4Ee67o8gOWYERoQ" points="[0, -6, -54, -2]$[48, -19, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUDueNu4Ee67o8gOWYERoQ" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oRcFn9u4Ee67o8gOWYERoQ" type="4001" element="_oRcFnNu4Ee67o8gOWYERoQ" source="_hjfm5Nu4Ee67o8gOWYERoQ" target="_rNXrPdu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oRcFotu4Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRcFo9u4Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oRcFoNu4Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRcFodu4Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8EmuFNu4Ee67o8gOWYERoQ" type="4001" element="_8EmuEdu4Ee67o8gOWYERoQ" source="_rNXrPdu4Ee67o8gOWYERoQ" target="_8EmHBNu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8EmuF9u4Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8EmuGNu4Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8EmuFdu4Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EmuFtu4Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-mYHRtu4Ee67o8gOWYERoQ" type="4001" element="_-mYHQ9u4Ee67o8gOWYERoQ" source="_8EmHBNu4Ee67o8gOWYERoQ" target="_-mYHQNu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-mYuUNu4Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mYuUdu4Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-mYHR9u4Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mYHSNu4Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SFTlI9u5Ee67o8gOWYERoQ" type="4001" element="_SFTlINu5Ee67o8gOWYERoQ" source="_8EmHBNu4Ee67o8gOWYERoQ" target="_RQF0ZNu5Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SFTlJtu5Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SFTlJ9u5Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SFTlJNu5Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFTlJdu5Ee67o8gOWYERoQ" points="[-7, 1, 0, -68]$[-7, 67, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFTlKNu5Ee67o8gOWYERoQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SFTlKdu5Ee67o8gOWYERoQ" id="(0.5333333333333333,0.06666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZHo_c9u5Ee67o8gOWYERoQ" type="4001" element="_ZHo_cNu5Ee67o8gOWYERoQ" source="_sCv0Cdu4Ee67o8gOWYERoQ" target="_YOH9hNu5Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZHo_dtu5Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHo_d9u5Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZHo_dNu5Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHo_ddu5Ee67o8gOWYERoQ" points="[-51, 19, -1, -59]$[-51, 63, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHo_eNu5Ee67o8gOWYERoQ" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iI-dE9u5Ee67o8gOWYERoQ" type="4001" element="_iI-dENu5Ee67o8gOWYERoQ" source="_gbN6xNu5Ee67o8gOWYERoQ" target="_Y3e5Cdu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iI-dFtu5Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iI-dF9u5Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iI-dFNu5Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iI-dFdu5Ee67o8gOWYERoQ" points="[-2, -14, -93, 0]$[87, -14, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iI-dGNu5Ee67o8gOWYERoQ" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iI-dGdu5Ee67o8gOWYERoQ" id="(0.04,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8vV3s9u5Ee67o8gOWYERoQ" type="4001" element="_8vV3sNu5Ee67o8gOWYERoQ" source="_-mYHQNu4Ee67o8gOWYERoQ" target="_8L_6FNu5Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8vV3ttu5Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vV3t9u5Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8vV3tNu5Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vV3tdu5Ee67o8gOWYERoQ" points="[0, 8, -59, 0]$[54, 6, -5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vfosNu5Ee67o8gOWYERoQ" id="(1.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vfosdu5Ee67o8gOWYERoQ" id="(0.23255813953488372,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-vJMT9u5Ee67o8gOWYERoQ" type="4001" element="_-vJMTNu5Ee67o8gOWYERoQ" source="_8L_6FNu5Ee67o8gOWYERoQ" target="_FXD7edu6Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-vJMUtu5Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-vJMU9u5Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-vJMUNu5Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vJMUdu5Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HmmVK9u6Ee67o8gOWYERoQ" type="4001" element="_HmmVKNu6Ee67o8gOWYERoQ" source="_FXD7edu6Ee67o8gOWYERoQ" target="_HmmVJNu6Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HmmVLtu6Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HmmVL9u6Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HmmVLNu6Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmmVLdu6Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JKSVf9u6Ee67o8gOWYERoQ" type="4001" element="_JKSVfNu6Ee67o8gOWYERoQ" source="_8L_6FNu5Ee67o8gOWYERoQ" target="_KshkTdu6Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JKSVgtu6Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JKSVg9u6Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JKSVgNu6Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKSVgdu6Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LgND-9u6Ee67o8gOWYERoQ" type="4001" element="_LgND-Nu6Ee67o8gOWYERoQ" source="_KshkTdu6Ee67o8gOWYERoQ" target="_MU2M9Nu6Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LgND_tu6Ee67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgND_9u6Ee67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LgND_Nu6Ee67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgND_du6Ee67o8gOWYERoQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VOjQM9vIEe67o8gOWYERoQ" type="4001" element="_VOjQMNvIEe67o8gOWYERoQ" source="_w3fFr9ukEe67o8gOWYERoQ" target="_Y3e5Cdu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VOjQNtvIEe67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VOjQN9vIEe67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VOjQNNvIEe67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VOjQNdvIEe67o8gOWYERoQ" points="[-5, -1, -253, 0]$[198, -1, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VOjQONvIEe67o8gOWYERoQ" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y71aQ9vIEe67o8gOWYERoQ" type="4001" element="_Y71aQNvIEe67o8gOWYERoQ" source="_YmfcZNvIEe67o8gOWYERoQ" target="_gbN6xNu5Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y71aRtvIEe67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y71aR9vIEe67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y71aRNvIEe67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y71aRdvIEe67o8gOWYERoQ" points="[-1, -14, -61, 7]$[61, -7, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y71aSNvIEe67o8gOWYERoQ" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sXuLMNvIEe67o8gOWYERoQ" type="4001" element="_sXkaMNvIEe67o8gOWYERoQ" source="_hjfm5Nu4Ee67o8gOWYERoQ" target="_sCv0Cdu4Ee67o8gOWYERoQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sXuLM9vIEe67o8gOWYERoQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sXuLNNvIEe67o8gOWYERoQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sXuLMdvIEe67o8gOWYERoQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sXuLMtvIEe67o8gOWYERoQ" points="[0, -2, 33, -114]$[-32, 75, 1, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sXuLNdvIEe67o8gOWYERoQ" id="(1.0,0.5116279069767442)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
